%TF.GenerationSoftware,KiCad,Pcbnew,9.0.1*%
%TF.CreationDate,2025-07-09T23:34:26+08:00*%
%TF.ProjectId,IMU,494d552e-6b69-4636-9164-5f7063625858,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX45Y45*%
G04 Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.1) date 2025-07-09 23:34:26*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,Profile*%
%ADD10C,0.050000*%
%TD*%
G04 APERTURE END LIST*
D10*
X12000000Y-15600000D02*
G75*
G02*
X11700000Y-15300000I0J300000D01*
G01*
X18200000Y-15600000D02*
X12000000Y-15600000D01*
X18200000Y-11200000D02*
G75*
G02*
X18500000Y-11500000I0J-300000D01*
G01*
X18500000Y-15300000D02*
G75*
G02*
X18200000Y-15600000I-300000J0D01*
G01*
X11700000Y-15300000D02*
X11700000Y-11500000D01*
X12000000Y-11200000D02*
X18200000Y-11200000D01*
X11700000Y-11500000D02*
G75*
G02*
X12000000Y-11200000I300000J0D01*
G01*
X18500000Y-11500000D02*
X18500000Y-15300000D01*
M02*
